jQuery

function app() { 
	'use strict';

	let documentReady = () => {
	let lastMark;
	let winningline = [[1,2,3],[4,5,6],[7,8,9],
					   [1,4,7],[2,5,8],[3,6,9],
					   [1,5,9],[3,5,7]]
	 function 
	 if (lastMark = winningLine) {
	 	return "winner"

	 } else - do nothing
	 	) 



	$(".box").on("click.mark",() => {
		console.log(lastMark);
		let $e = $(event.target);
		
		 if ($e.data("clicked:")) {
	return;
}
														if (lastMark ==== "X" {
														lastMark = "0";
														}	else

		lastMark = (lastMark === "X") ? "O" : "X"


		$e.text("lastMark");

														$e.off("click.mark");
		$e.data("clicked", true);



	})

	}

	$(documentReady);

	})();

